*&---------------------------------------------------------------------*
*& Report  ZSTRINGSZ334
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZSTRINGSZ334.
TABLES zempsz334.



"DOLOGZÓK NEVEI SZÉPEN KIIRVA
DATA FULLNAME(30) TYPE C.
DATA SHOSSZ TYPE I.
DATA FHOSSZ TYPE I.
DATA SUMM TYPE I.

SELECT * FROM zempsz334.
  CONCATENATE zempsz334-sname zempsz334-Fname INTO FULLNAME SEPARATED BY ' '.
  CONDENSE FULLNAME.
  
  SHOSSZ = STRLEN( zempsz334-sname ).
  FHOSSZ = STRLEN( zempsz334-Fname ).
  SUMM = SHOSSZ + FHOSSZ.
  
  write: / zempsz334-empid,FULLNAME,'NEVÉNEK HOSSZA= ',SHOSSZ,'+',FHOSSZ,'=',SUMM.
ENDSELECT.



*DATA TITLE(3) TYPE C.
*DATA VNEV(10) TYPE C.
*DATA KNEV(10) TYPE C.
*DATA FULLNAME(30) TYPE C.
*
*TITLE = 'Mr'.
*vnev = 'Szabó'.
*knev = 'Ákos'.
*
**összefűzés
*CONCATENATE TITLE VNEV KNEV INTO FULLNAME.
*WRITE / FULLNAME.
*
**ÖSSZEFŰZÉS ELVÁLASZTÁSSAL
*CONCATENATE TITLE VNEV KNEV INTO FULLNAME SEPARATED BY '      '.
*WRITE / FULLNAME.
*
**felesleges ÜRES KARAKTEREK ELTÁVOLÍTÁSA
*CONDENSE FULLNAME.
*WRITE / FULLNAME.
*
**ÖSSZES!!! ÜRES KARAKTEREK ELTÁVOLÍTÁSA
*CONDENSE FULLNAME NO-GAPS.
*WRITE / FULLNAME.
*
*
**SZTRING HOSSZA
*DATA H TYPE I.
*H = STRLEN( FULLNAME ).
*WRITE: / FULLNAME, ' HOSSZA= ', H.
*
*
**INDEXELÉS
*H = H - 1.
*WRITE:/ FULLNAME, ' UTOLSÓ KARTAKTERE= ', FULLNAME+H(1).
*WRITE:/ FULLNAME, ' ELSŐ KÉT KARTAKTERE= ', FULLNAME(2).
*WRITE:/ FULLNAME, ' MÁSODIK KARTAKTERE= ', FULLNAME+1(1). "VÁLTOZÓ+HONNANINDULJON(HÁNYATIRJONKI)
*WRITE:/ FULLNAME, ' ELSŐ KARTAKTERE= ', FULLNAME(1).


*DATA MYCHAR2 TYPE C. "1 KARAKTER HOSSZU STRING
*DATA C3. "1 KARAKTER HOSSZU STRING
*DATA MYCHAR(15) TYPE C. "10 HOSSZU KARAKTERSOROZAT
*
*DATA NC(5) TYPE N. "NUMC TIPUS, CSAK SZÁMOKAT TARTALMAZO KARAKTERSOROZAT, 5 HOSSZU MOST
*
**ÉRTÉKADÁS
*MYCHAR = 'Szabó Ákos'.
*WRITE MYCHAR.
*
**TRANDSLATE, 3 FAJTA
*TRANSLATE MYCHAR TO UPPER CASE.
*WRITE / MYCHAR.
*
*TRANSLATE MYCHAR TO LOWER CASE.
*WRITE / MYCHAR.
*
*TRANSLATE MYCHAR USING 's#'.
*WRITE / MYCHAR.
