
*&---------------------------------------------------------------------*
*& Report  ZDATEANDTIMESZ334
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZDATEANDTIMESZ334.
TABLES zempsz334.


DATA MYDATE TYPE D. "STORED: YYYYMMDD
DATA fullname(20) TYPE c.



*TIME TIPUS
DATA MYTIME TYPE T. "TÁROLÁS: HHMMSS (ÓÓPPMM)
*ÉRTÉKADÁS
MYTIME = '080000'. "REGGEL 8 ÓRA
*AKTUÁLIS IDŐ
WRITE: SY-UZEIT.

*MŰVELETEK
"HÁNY MP TELT EL A MAI ÓRÁBÓL
DATA SECDIFF TYPE I.
SECDIFF = SY-UZEIT - MYTIME. "KÉT TIME KÜLÖNBSÉGE INT-KÉNT TÁROLVA MP LESZ
WRITE: / 'ELTELT IDŐ (S): ',SECDIFF.

"SECDIFF ÓRA PERC MPKÉNT IRÁSA
DATA DIFFTIME TYPE T.
DIFFTIME = SY-UZEIT - MYTIME.
WRITE: / 'ELTELT IDŐ (HHMMSS): ',DIFFTIME.

MYTIME = '094000'.
DIFFTIME = MYTIME - SY-UZEIT.
WRITE: / 'HÁTRALÉVŐ IDŐ: ',DIFFTIME(2),' ÓRA,',DIFFTIME+2(2),' PERC,',DIFFTIME+4(2),' MÁSODPERC'.

**Legközelebb születÈsnap kinek Ès hány nap mulva?
*DATA: napok TYPE i,
* min TYPE i VALUE 365.
*SELECT * from zempsz334.
* zempsz334-dob(4) = sy-datum(4).
* napok = zempsz334-dob - sy-datum.
* if napok > 0 AND napok < min.
* min = napok.
* CONCATENATE zempsz334-fname
* zempsz334-sname INTO fullname
* SEPARATED BY ' '.
* ENDIF.
*ENDSELECT.
*WRITE: fullname,'-nek ', min, ' nap mulva lesz szulinapja.'.



**Legfiatalabb és legidősebb alkalmazott:
*SELECT * from zempsz334
*  ORDER BY dob.
*ENDSELECT.
*"EZ A LEGUTOLSÓ REKORDOT HIVATKOZZA
*CONCATENATE zempsz334-fname 
*          zempsz334-sname INTO fullname
*          SEPARATED BY ' '.
*
*  write: /'Legfiatalabb:',
*           FULLNAME.
*
*SELECT * from zempsz334
*  ORDER BY dob DESCENDING.
*ENDSELECT.
*"EZ A LEGUTOLSÓ REKORDOT HIVATKOZZA
*CONCATENATE zempsz334-fname
*          zempsz334-sname INTO fullname
*          SEPARATED BY ' '.
*  write: /'Legidősebb:',
*          FULLNAME.


*03.29
"-------------------------------------
*03.22

**AKTUALIS DATUM
*WRITE: 'MAI DATUM: ',SY-DATUM.
*
****MŰVELETEK
*
***KÜLÖNBSÉGET NAPOKBAN ADJA VISSZA
*DATA NAPOK TYPE I.
**IDEI ÉVBEN ELTELT NAPOK SZÁMA MENNYI
*MYDATE = '20230101'.
*NAPOK = SY-DATUM - MYDATE.
*WRITE :/ 'ELTELT NAPOK SZÁMA: ', NAPOK.
*
***ÖSSZEG IS NAPOKBAN
**20 NAP MULVA MILYEN DATUM LESZ
*MYDATE = SY-DATUM + 20.
*WRITE :/ '20 NAP MULVA ', MYDATE, ' LESZ.'.
*
***HÁNY NAP MULVA LESZ A KÖVETKEZŐ HÓNAP ELSŐ NAPJA?
*DATA HO TYPE I.
*HO = SY-DATUM+4(2).
*ADD 1 TO HO. "FELTÉVE H NEM DECEMBER
*MYDATE = SY-DATUM.
*MYDATE+4(2) = HO.
*MYDATE+6(2) = '01'.
*NAPOK = MYDATE - SY-DATUM.
*WRITE:/ NAPOK,' NAP MÚLVA LESZ ELSEJE'.
*
***ELŐZŐ HÓNAP UTOLSÓ NAPJA
*NAPOK = SY-DATUM+6(2).
*MYDATE = SY-DATUM - NAPOK.
*WRITE: /'ELŐZŐ HONAP UTOLSO NAPJA: ',MYDATE.
