*&---------------------------------------------------------------------*
*& Report  ZSTRINGSZ334
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZSTRINGSZ334.
TABLES zempsz334.


*1.FELADAT
DATA: A(2) TYPE C,
      B(2) TYPE C,
      C(10) TYPE C,
      USER(10) TYPE C,
      H TYPE I,
      FULLNAME(30) TYPE C,
      JRSN(2) TYPE C.

WRITE 'ALKALMAZOTT LISTA:'.
ULINE.

SELECT * FROM zempsz334.
  CONCATENATE zempsz334-sname zempsz334-Fname INTO FULLNAME SEPARATED BY ' '.
  
  H = STRLEN( ZEMPSZ334-FNAME ).
  H = H - 2.
  
  A = zempsz334-sname+0(2).
  B = zempsz334-Fname+H(2).
  
  C = zempsz334-EMPID.
  SHIFT C LEFT.
  SHIFT C LEFT DELETING LEADING '0'.
  
  CONCATENATE A B C INTO USER.
  
  IF zempsz334-BONUS < 5.
    CONCATENATE USER 'JN' INTO USER.
  ELSE.
    CONCATENATE USER 'SN' INTO USER.
  ENDIF.
  
  TRANSLATE USER USING 'N#'.
  
  write: / FULLNAME,'USER: ',USER.
ENDSELECT.



*DATA: MYSTRING(20) TYPE C,
*      KNEV(10) TYPE C,
*      VNEV(10) TYPE C,
*      TITLE(5) TYPE C.
*
*MYSTRING = 'Mr***Szabó***Ákos'.
*
**SPLIT - DARABOL ÁLTALUNK MEGADOTT KARAKTER(EK) MENTÉN
*SPLIT MYSTRING AT '***' INTO TITLE VNEV KNEV.
*WRITE: / 'SPLIT (***) UTÁN: ',
*      / TITLE,
*      / VNEV,
*      / KNEV.
*
*WRITE: / '--- '.
*
*SPLIT MYSTRING AT '&&&' INTO TITLE VNEV KNEV.
*WRITE: / 'SPLIT (&&&) UTÁN: ',
*      / TITLE,
*      / VNEV,
*      / KNEV.


*DATA MYSTRING(10) TYPE C.
*
**SHIFT - ELTOLÁS
***LEFT / RIGHT
*
*MYSTRING = '10002345'.
*WRITE: / 'EREDETI: ',MYSTRING.
*SHIFT MYSTRING LEFT.
*WRITE: / 'BALRA SHIFT UTÁN: ',MYSTRING.
**ELSŐ KARAKTER ELTŰNT
*
*WRITE: / '--- '.
*MYSTRING = '10002345'.
*WRITE: / 'EREDETI: ',MYSTRING.
*SHIFT MYSTRING LEFT CIRCULAR.
*WRITE: / 'BALRA SHIFT CIRULAR UTÁN: ',MYSTRING.
**ELSŐ KARAKTER A VÉGÉRE MENT (10. KARAKTERNEK)
*
*SHIFT MYSTRING LEFT DELETING LEADING '0'.
*WRITE: / 'LEFT DELETING LEADING "0" UTÁN: ',MYSTRING.
**ADDIG TOLJA MÍG AZ AZONOS KARAKTEREK LE NEM ESNEK ELÖLRŐL



*DATA MYSTRING(20) TYPE C.
*MYSTRING = 'Mr John Smith'.
*
**VÉGZŐDÉS ELLENŐRZÉSE
*SEARCH MYSTRING FOR '*ith'. "ith-ra végződik-e
*WRITE: / 'SEARCH FOR "*ith": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**0 és 8
*
**KEZDŐDÉS ELLENŐRZÉSE
*SEARCH MYSTRING FOR 'Mr*'. "ith-ra végződik-e
*WRITE: / 'SEARCH FOR "Mr*": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**0 és 0



*DATA MYSTRING(20) TYPE C.
*MYSTRING = 'Mr John Smith'.
*
**SEARCH
*  "SZTRINGBEN KERES RÉSZSZTIGNEGEK, ÉS HA VAN, AZ HOL VAN
*WRITE: / MYSTRING.
*  
*SEARCH mystring for 'John'.
*WRITE: / 'SEARCH FOR "John": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**HA SZEREPEL BENNE, SY-SUBRC 0 LESZ
**SY-FDPOS HOGY MELYIK KARAKTEREN KEZDŐDIK A KERESETT SUBSTRING (MOST 3)
*
*SEARCH mystring for 'JoOOOOOOOhn'.
*WRITE: / 'SEARCH FOR "JoOOOOOOOOhn": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**HA NEM SZEREPEL BENNE, SY-SUBRC 4 LESZ
*
*SEARCH mystring for 'John          '.
*WRITE: / 'SEARCH FOR "John          ": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**SZÓKÖZÖKET ÍGY NEM VESZI FIGYELEMBE, UGYANUGY MEGTALÁLJA MINT ELŐSZÖR
*
*SEARCH mystring for '.John          .'.
*WRITE: / 'SEARCH FOR ".John         .": ', SY-SUBRC, 'POZICIO: ', SY-FDPOS.
**SZÓKÖZÖKET ÍGY FIGYELEMBE VESZI, NEM TALÁLJA MEG



*DATA MYSTRING(20) TYPE C.
*DATA MYSTRING2(20) TYPE C.
*
**REPLACE
*  "NEM CSAK 1 KARAKTERT 1 KARAKTERRE, HANEM HOSSZABB RÉSZEKET IS CSERÉL, 
*  "ÉS ALAPÁRTELMEZETTEN CSAK AZ 1. ELŐFORDULÁST CSERÉL
*  
*MYSTRING = 'Mr,Szabó,Ákos'.
** VESSZŐKET (CSAK AZ ELSŐT) 2DB CSILLAGRA CSERÉL
*REPLACE ',' WITH '**' INTO MYSTRING.
*WRITE: / 'CSAK AZ ELSŐT: ',MYSTRING.
*
*MYSTRING2 = 'Mr,Szabó,Ákos'.
** VESSZŐKET (AZ ÖSSZESET) 2DB CSILLAGRA CSERÉL
*WHILE SY-SUBRC = 0.
*  REPLACE ',' WITH '**' INTO MYSTRING2.
*  ENDWHILE.
*  
*WRITE: / 'MINDET: ',MYSTRING2.


*03.22
*------------------------------------------------------------------------------
*03.08


*"DOLOGZÓK NEVEI SZÉPEN KIIRVA
*DATA FULLNAME(30) TYPE C.
*DATA SHOSSZ TYPE I.
*DATA FHOSSZ TYPE I.
*DATA SUMM TYPE I.
*
*SELECT * FROM zempsz334.
*  CONCATENATE zempsz334-sname zempsz334-Fname INTO FULLNAME SEPARATED BY ' '.
*  CONDENSE FULLNAME.
*
*  SHOSSZ = STRLEN( zempsz334-sname ).
*  FHOSSZ = STRLEN( zempsz334-Fname ).
*  SUMM = SHOSSZ + FHOSSZ.
*
*  write: / zempsz334-empid,FULLNAME,'NEVÉNEK HOSSZA= ',SHOSSZ,'+',FHOSSZ,'=',SUMM.
*ENDSELECT.



*DATA TITLE(3) TYPE C.
*DATA VNEV(10) TYPE C.
*DATA KNEV(10) TYPE C.
*DATA FULLNAME(30) TYPE C.
*
*TITLE = 'Mr'.
*vnev = 'Szabó'.
*knev = 'Ákos'.
*
**összefűzés
*CONCATENATE TITLE VNEV KNEV INTO FULLNAME.
*WRITE / FULLNAME.
*
**ÖSSZEFŰZÉS ELVÁLASZTÁSSAL
*CONCATENATE TITLE VNEV KNEV INTO FULLNAME SEPARATED BY '      '.
*WRITE / FULLNAME.
*
**felesleges ÜRES KARAKTEREK ELTÁVOLÍTÁSA
*CONDENSE FULLNAME.
*WRITE / FULLNAME.
*
**ÖSSZES!!! ÜRES KARAKTEREK ELTÁVOLÍTÁSA
*CONDENSE FULLNAME NO-GAPS.
*WRITE / FULLNAME.
*
*
**SZTRING HOSSZA
*DATA H TYPE I.
*H = STRLEN( FULLNAME ).
*WRITE: / FULLNAME, ' HOSSZA= ', H.
*
*
**INDEXELÉS
*H = H - 1.
*WRITE:/ FULLNAME, ' UTOLSÓ KARTAKTERE= ', FULLNAME+H(1).
*WRITE:/ FULLNAME, ' ELSŐ KÉT KARTAKTERE= ', FULLNAME(2).
*WRITE:/ FULLNAME, ' MÁSODIK KARTAKTERE= ', FULLNAME+1(1). "VÁLTOZÓ+HONNANINDULJON(HÁNYATIRJONKI)
*WRITE:/ FULLNAME, ' ELSŐ KARTAKTERE= ', FULLNAME(1).


*DATA MYCHAR2 TYPE C. "1 KARAKTER HOSSZU STRING
*DATA C3. "1 KARAKTER HOSSZU STRING
*DATA MYCHAR(15) TYPE C. "10 HOSSZU KARAKTERSOROZAT
*
*DATA NC(5) TYPE N. "NUMC TIPUS, CSAK SZÁMOKAT TARTALMAZO KARAKTERSOROZAT, 5 HOSSZU MOST
*
**ÉRTÉKADÁS
*MYCHAR = 'Szabó Ákos'.
*WRITE MYCHAR.
*
**TRANDSLATE, 3 FAJTA
*TRANSLATE MYCHAR TO UPPER CASE.
*WRITE / MYCHAR.
*
*TRANSLATE MYCHAR TO LOWER CASE.
*WRITE / MYCHAR.
*
*TRANSLATE MYCHAR USING 's#'.
*WRITE / MYCHAR.
